KAFKA_BOOTSTRAP=127.0.0.1:9092
KAFKA_TOPIC=sensor-data
KAFKA_GROUP_ID=cassandra-consumer
KAFKA_POLL_TIMEOUT_MS=1000

CASSANDRA_HOSTS=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=iot_demo
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_BATCH_SIZE=100
CASSANDRA_REPLICATION_FACTOR=1