# Configuration de l'API
APP_NAME="IoT Sensor Monitoring API"
APP_VERSION="1.0.0"
DEBUG=true

# Configuration Cassandra (adapter selon les IPs)
CASSANDRA_HOSTS=["192.168.1.10", "192.168.1.11", "192.168.1.12"]
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE="iot_demo"

# CORS adapter selon l'URL de du frontend
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
